spring.application.name=gateway

#Configuração Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0

zuul.prefix=/api

zuul.routes.middleware.path=/profile/**
zuul.routes.middleware.url=http://profile-service:8081/

# Configuração da base de dados
spring.datasource.url=jdbc:postgresql://db:5432/intelipost
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update
