#Configurações Eureka
spring.application.name=profile
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost

# Configuração da base de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/intelipost
spring.datasource.username= postgres
spring.datasource.password=eusoueu1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update
